# Configuracion server LOCAL
#server.port=8080

# Configuracion base datos
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always

# Configuracion server CLEVER CLOUD
spring.datasource.url=jdbc:mysql://uq0fteypemrd8ofi:aYbfMC1bTK7FTuNCHAO7@bnbpl0dycomde9q2uodo-mysql.services.clever-cloud.com:3306/bnbpl0dycomde9q2uodo
spring.datasource.username=uq0fteypemrd8ofi
spring.datasource.password=aYbfMC1bTK7FTuNCHAO7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Host=bnbpl0dycomde9q2uodo-mysql.services.clever-cloud.com
#Data Base Name=bnbpl0dycomde9q2uodo
